page-login {
    ion-content {
        background-image: url('#{$img-path}/bg_login_dark.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .toolbar-background {
        background: transparent;
    }
    .hscroll {
        height: 100%;
    }
    .user {
        border-bottom: 1px solid $aux2_color;
    }
    .link {
        color: #fff;
    }
    .card,
    .list-inset {
        background-color: rgba(white, 100%);
        border-radius: 4px;
        box-shadow: 1px 4px 9px #00000070;
        .item {
            //background-color: rgba(white, 100%);
            border: none;
            border-left-width: 1px;
            border-color: #424242;
        }
    }
    .loggin-wrapper {
        min-width: 330px;
        min-height: 400px;
        margin-top: 67px;
    }
    .bottom {
        bottom: 5px;
        position: absolute;
        width: 100%;
        left: 0;
        padding: 0 10px;
    }
    input {
        border: none;
        &::placeholder {
            color: #424242;
            opacity: 1;
            /* Firefox */
        }
    }
    .button-primary {
        background: darken($secondary_color, 15%);
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .bar-footer {
        padding: 0;
    }
}