<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content class="padding" padding>

    <div class="valign-wrapper">
        <div class="loggin-wrapper">
            <img src="assets/imgs/logo_blanco.png" width="220" class="img-center">
            <br>
            <br>
            <div class="list list-inset">
                <ion-grid>
                    <ion-row class="user">
                        <ion-col col-2>
                            <i class="icon-img user-loggin"></i>
                        </ion-col>
                        <ion-col col-10>
                            <label class="item item-input">
                                <ion-input type="text" name="username" id="username" autocomplete="off" autocorrect="off" autocapitalize="off" [(ngModel)]="username" placeholder="Usuario" clearInput required></ion-input>
                            </label>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col col-2>
                            <i class="icon-img password-loggin"></i>
                        </ion-col>
                        <ion-col col-10>
                            <label class="item item-input">
                                <ion-input type="password" name="password" id="password" autocomplete="off" autocorrect="off" autocapitalize="off" [(ngModel)]="password" placeholder="Contraseña" required> </ion-input>
                            </label>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </div>
            <div>
                <br>
                <br>
                <a (click)="viewForgot()" class="link link-block light text-center">Olvido su contraseña</a>
                <br>
                <br>
                <br>
                <button ion-button block color="secondary" (click)="login()">Iniciar sesión</button>
            </div>
        </div>
        <!-- loggin-wrapper -->
    </div>

</ion-content>