<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Activar acceso seguro</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="wrap-scroll-y">
        <div class="timestamps">
            <button ion-button default [ngClass]="{'timestamp': true, 'active': minutos == 02}" (click)="setTime(02)">2 mins</button>
            <button ion-button default [ngClass]="{'timestamp': true, 'active': minutos == 05}" (click)="setTime(05)">5 mins</button>
            <button ion-button default [ngClass]="{'timestamp': true, 'active': minutos == 10}" (click)="setTime(10)">10 mins</button>
            <button ion-button default [ngClass]="{'timestamp': true, 'active': minutos == 15}" (click)="setTime(15)">15 mins</button>
            <button ion-button default [ngClass]="{'timestamp': true, 'active': minutos > 15}" (click)="setTimeOther()">Otro</button>
        </div>
    </div>
    <!--<div> valor :{{timeData | date: "mm:ss"}}</div>-->
    <div class="time">

        <span class="mins" *ngIf="running == true">{{timeData | date: "mm"}} <small>m</small></span>
        <span class="mins" *ngIf="running == false">{{minutos}} <small>m</small></span>
        <span>:</span>
        <span class="seg" *ngIf="running == true">{{timeData | date: "ss"}} <small>s</small></span>
        <span class="seg" *ngIf="running == false">{{segundos}} <small>s</small></span>
        <span>:</span>
        <span class="milseg" *ngIf="running == true">{{miliseconds}}</span>
        <span class="milseg" *ngIf="running == false">{{miliseconds}}</span>
    </div>
    <div>
        <button ion-button block color="danger" class="animated fadeInUp" *ngIf="running == true" round (click)="stop()">Detener acceso seguro</button>
        <button ion-button block color="primary" class="animated fadeInUp" *ngIf="running == false" round (click)="start()">Activar acceso seguro</button>
    </div>
</ion-content>