page-secure-access {
    .wrap-scroll-y {
        width: 100%;
        overflow-y: scroll;
    }
    .timestamps {
        width: 500px;
        .timestamp {
            display: inline-block;
            vertical-align: top;
            width: 84px;
            height: 41px;
            background: #fff;
            color: #000;
            border: 1px solid #D9D9D9;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            line-height: 41px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .12);
            border-radius: 3px;
            margin-right: 8px;
            padding: 0;
            &.active {
                background: darken($primary_color, 15%);
                color: #fff;
            }
        }
    }
    .time {
        font-size: 70px;
        font-family: 'museo_sans100';
        line-height: normal;
        color: #0a264b;
        position: relative;
        height: 233px;
        display: block;
        padding: 0;
        text-align: center;
        box-sizing: border-box;
        padding-top: 70px;
        margin: 40px 0;
        &:before {
            content: "";
            display: block;
            width: 233px;
            height: 233px;
            border-radius: 50%;
            border: 5px solid #fff;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -116px;
        }
        span {
            display: inline-block;
            vertical-align: top;
            position: relative;
            z-index: 999;
            margin-left: -8px;
            margin-right: -8px;
            small {
                display: block;
                font-size: 20px;
                font-family: 'museo_sans500';
                color: #000;
                margin-top: -6px;
            }
        }
    }
}