page-event-categories {
    ion-content {
        background: darken($primary_color, 15%) !important;
    }
    .list-category {
        text-align: center;
        .item-category {
            display: inline-block;
            vertical-align: top;
            width: 32%;
            min-height: 125px;
            .wrap-icon {
                display: block;
                margin: auto;
                border-radius: 50%;
                background: #fff;
                border: 4px solid #6493bb;
                width: 75px;
                height: 75px;
                padding: 15px;
            }
            .icon-category {
                width: 100%;
                height: auto;
            }
            .title-category {
                display: block;
                text-align: center;
                color: #fff;
                margin-top: 7px;
            }
        }
    }
}