<ion-header no-border>

    <ion-navbar>
        <ion-title>Enviar una novedad</ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="closeEvent()"><ion-icon name="ios-close"></ion-icon></button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <div class="list-category">
        <div *ngFor="let subcategorie of subcategories" (click)="selectCategoryEvent(subcategorie)" class="item-category">
            <div class="wrap-icon">
                <img [src]="subcategorie.icon | noimage" class="icon-category">
            </div>
            <p class="title-category">{{subcategorie.name}}</p>
        </div>
    </div>

</ion-content>