page-list-reports-events {
    .card .item h2 {
        color: darken($primary_color, 13%) !important;
    }
    .item ion-avatar {
        border-radius: 50%;
        border: 2px solid darken($primary_color, 13%) !important;
        padding: 6px;
        box-sizing: border-box;
        width: 36px;
        height: 36px;
        min-height: initial;
        min-width: initial;
    }
    .card .item ion-avatar ion-img,
    .card .item ion-avatar img {
        //border: 2px solid darken($primary_color, 13%) !important;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    .card .card-content p {
        color: #3a3a3a;
    }
}