<ion-header>

    <ion-navbar>
        <button ion-button menuToggle><ion-icon name="menu"></ion-icon></button>
        <ion-title>Mis Reportes</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>

    <div class="empty-list" *ngIf="myReports.length == 0" padding>
        <img src="assets/imgs/list.svg" alt="sin novedades" width="150">
        <h3>Aún no tiene novedades asociadas, si las tiene intente de nuevo mejorando tu conexión.</h3>
    </div>

    <div *ngIf="myReports.length > 0">
        <ion-card *ngFor="let report of myReports" (click)="viewReport(report)">

            <ion-item>
                <ion-avatar item-start>
                    <img [src]="report.category.icon | noimage">
                </ion-avatar>
                <h2>{{report.title}}</h2>
                <p>{{report.created_at | date: 'MMM d, y, h:mm a'}}</p>
            </ion-item>

            <img [src]="report.map">
            <!-- <img src="/assets/imgs/staticmap.png"> -->

            <ion-card-content>
                <p>{{report.description}}</p>
            </ion-card-content>

        </ion-card>
    </div>


</ion-content>