<ion-header>

    <ion-navbar primary>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
        <ion-title>Definir destino</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>

    <div id="wrap-map">
        <div id="route">
            <div class="origin input-data" (click)="setAddress('start_location')"><span class="truncate">{{route.start_address}}</span></div>
            <div class="destination input-data" (click)="setAddress('end_location')"><span class="truncate">{{route.end_address}}</span></div>
        </div>
        <div #map id="map" style="height: 100%;">
            <!-- <img src="../assets/imgs/icons/add_event.svg" id="market" /> -->
        </div>
        <div id="info-route" *ngIf="!routeOut">
            <h1>{{route.duration.text}} ({{route.distance.text}})</h1>
            <p>La ruta mas rápida, el tráfico habitual</p>
        </div>
    </div>

</ion-content>