page-destination-route {
    #wrap-map {
        width: 100%;
        height: 100%;
        position: relative;
    }
    #map {
        width: 100%;
        height: 100%;
        position: relative;
    }
    #route {
        position: absolute;
        top: 0;
        width: 100%;
        height: 103px;
        z-index: 999;
        background: #fff;
        box-shadow: 0 3px 10px rgba(111, 111, 111, 0.2);
        &::before {
            content: "";
            display: block;
            width: 1px;
            height: 16px;
            position: absolute;
            left: 13px;
            top: 50%;
            margin-top: -8px;
            background: #000;
        }
        .input-data {
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            margin: 10px 15px 10px 30px;
            height: 35px;
            line-height: 25px;
            padding: 5px 10px;
            box-sizing: border-box;
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 14px;
                height: 14px;
                background-image: url(../assets/imgs/point_marker.png);
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                left: -24px;
                top: 50%;
                margin-top: -7px;
            }
        }
    }
    #info-route {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 999;
        background: #fff;
        padding: 15px;
        h1 {
            margin: 0 0 10px 0;
        }
        p {
            margin: 0;
            color: #505050;
        }
    }
    .truncate {
        width: 100%;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}