<ion-header>

    <ion-navbar primary>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{application.name}}</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>
    <ion-card class="animated fadeInDown">
        <ion-card-content class="item item-text-wrap">
            <iframe id="video" width="308" height="172" [src]="application.video | domseguro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>{{application.description}}</p>
            <ion-item>
                <ion-label>No mostrarme más este intro</ion-label>
                <ion-checkbox [(ngModel)]="introDisable" (ionChange)="makeIntroDisable(application)"></ion-checkbox>
            </ion-item>
        </ion-card-content>
    </ion-card>
    <div padding>
        <button ion-button color="primary" block round block class="animated fadeInUp icon-right ion-chevron-right" (click)="openApplication(application)">{{labelButton}}</button>
    </div>
</ion-content>