page-application-detail {
    #video {
        margin: 0 auto 20px;
        display: block;
    }
    .card {
        p {
            margin-bottom: 15px;
            font-size: 14px;
            color: #000;
        }
        .item-checkbox {
            border-top: 0;
            padding-left: 0px;
            font-weight: 700;
            .checkbox {
                left: 0;
                padding-left: 0;
                margin: 9px 4px 9px 4px;
                input:checked:before,
                input:checked+.checkbox-icon:before {
                    background: #1BA761;
                    border-color: #1BA761;
                }
            }
        }
    }
}