<ion-content padding>
    <div class="valign-wrapper">
        <div class="loggin-wrapper">
            <img src="assets/imgs/logo_blanco.png" width="220" class="img-center">
            <br>
            <div *ngIf="message != ''" class="alert-success animated bounceIn">{{message}}</div>
            <br>
            <div class="list list-inset">
                <ion-grid>
                    <ion-row class="user">
                        <ion-col col-2>
                            <i class="icon-img envelope"></i>
                        </ion-col>
                        <ion-col col-10>
                            <label class="item item-input">
                                <ion-input type="email" name="useremail" id="useremail" [(ngModel)]="useremail" placeholder="Correo electrónico" clearInput required></ion-input>
                            </label>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </div>
            <div padding>
                <button ion-button block color="secondary" (click)="forgot()">Enviar</button>
            </div>
            <br>
            <a (click)="backLogin()" class="link link-block text-center light blue-text">
                <ion-icon name="ios-arrow-back-outline"></ion-icon> Volver</a>
        </div>
    </div>
</ion-content>