page-forgot {
    ion-content {
        background-image: url(../assets/imgs/bg_login_dark.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .scroll {
            height: 100%;
        }
        .card,
        .list-inset {
            background-color: rgba(255, 255, 255, 0.5);
            .item {
                background-color: rgba(255, 255, 255, 0.5);
            }
        }
        input {
            &::placeholder {
                color: #424242;
                opacity: 1;
                /* Firefox */
            }
        }
        .button-primary {
            background: darken($secondary_color, 15%);
        }
        .link {
            color: #fff;
        }
        .card,
        .list-inset {
            background-color: rgba(white, 100%);
            border-radius: 4px;
            box-shadow: 1px 4px 9px #00000070;
            .item {
                //background-color: rgba(white, 100%);
                border: none;
                border-left-width: 1px;
                border-color: #424242;
            }
        }
        .loggin-wrapper {
            min-width: 330px;
            min-height: 400px;
            margin-top: 67px;
        }
        .icon-img.envelope {
            background-size: 24px;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }
    }
}