<ion-header>

    <ion-navbar>
        <button ion-button menuToggle><ion-icon name="menu"></ion-icon></button>
        <ion-title>Mi Reporte</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>

    <div id="wrap-map">
        <div #map id="map"></div>
    </div>

    <ion-card>

        <ion-item>
            <ion-avatar item-start>
                <img [src]="report.category.icon | noimage">
            </ion-avatar>
            <h2>{{report.title}}</h2>
            <p>{{report.created_at | date: 'MMM d, y, h:mm a'}}</p>
        </ion-item>

        <!-- <img [src]="report.map"> -->

        <ion-card-content>
            <p>{{report.description}}</p>
        </ion-card-content>

        <ion-row>
            <ion-col>
                <button ion-button icon-start clear small>
                    <ion-icon name="md-pricetag"></ion-icon>
                    <div>{{report.category.name}}</div>
                </button>
            </ion-col>
        </ion-row>

    </ion-card>

</ion-content>