page-detail-report-event {
    .card .item h2 {
        color: darken($primary_color, 13%) !important;
    }
    .item ion-avatar {
        border-radius: 50%;
        border: 2px solid darken($primary_color, 13%) !important;
        padding: 6px;
        box-sizing: border-box;
        width: 36px;
        height: 36px;
    }
    .card .item ion-avatar ion-img,
    .card .item ion-avatar img {
        //border: 2px solid darken($primary_color, 13%) !important;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    .card .card-content p {
        color: #3a3a3a;
    }
    #map {
        width: 100%;
        height: 230px;
        border-bottom: 2px solid darken($primary_color, 13%);
    }
    ion-card {
        margin-top: -55px !important;
    }
    #wrap-map {
        width: 100%;
        height: 230px;
    }
    #map {
        width: 100%;
        height: 100%;
        position: relative;
    }
}