$museo-sans-font-path: $font-path !default;
@font-face {
    font-family: 'museo_sans100';
    src: url('#{$museo-sans-font-path}/museosans-100-webfont.woff2') format('woff2'),
    url('#{$museo-sans-font-path}/museosans-100-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo_sans500';
    src: url('#{$museo-sans-font-path}/museosans-webfont.woff2') format('woff2'),
    url('#{$museo-sans-font-path}/museosans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo_sans700';
    src: url('#{$museo-sans-font-path}/museosans_700-webfont.woff2') format('woff2'),
    url('#{$museo-sans-font-path}/museosans_700-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}