<ion-menu persistent="true" [content]="content">
    <ion-header>
        <ion-toolbar>
            <ion-title>{{login.user?.user_name}} <small>{{login.user?.user_email}}</small></ion-title>
        </ion-toolbar>
    </ion-header>

    <ion-content>
        <ion-list>
            <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)"><i class="icon-img {{p.icon}}"></i> {{p.title}}</button>
            <button menuClose ion-item (click)="logout()"><i class="icon-img exit-to-app"></i> Cerrar sesión</button>
        </ion-list>
    </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>