//*******************************
// RESET
//*******************************
*,
html,
body,
input,
button,
select,
textarea,
div,
ul,
li,
a,
button,
form,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    //font-family: "Roboto", sans-serif;
    //font-family: 'Open Sans', sans-serif;
    font-family: 'museo_sans500';
}

.icon-app {
    width: 39px;
    margin: 9px;
}

.title-section {
    font-weight: 300;
    font-size: 22px;
}

//*******************************
// IONIC
//*******************************
.bar.bar-clear .button {
    color: #000;
}

.bar.bar-positive {
    border-color: darken($primary_color, 15%);
    background-color: darken($primary_color, 15%);
    background-image: linear-gradient(0deg, darken($primary_color, 15%), darken($primary_color, 15%) 50%, transparent 50%);
    color: #fff;
}

ion-header[transparent] .toolbar-background {
    background: transparent;
}

//*******************************
// GENERAL
//*******************************
ion-content {
    background-image: url(../assets/imgs/bg_login.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.white-text {
    color: #fff;
}

.link-block {
    display: block;
}

.link {
    text-decoration: none;
}

.valign-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
}

.full-heigth {
    height: 100%;
}

.img-center {
    display: block;
    margin: auto;
}

.button-block {
    border-radius: 28px;
    position: relative;
    border: 3px solid #fff;
    font-size: 18px;
    color: #fff !important;
    height: 4rem;
    &.activated {
        border-color: #fff;
    }
    .icon:before,
    &.icon:before,
    &.icon-left:before,
    &.icon-right:before {
        font-size: 18px;
    }
}

.button[color="primary"] {
    background: darken($primary_color, 15%);
    &.activated {
        background: darken($primary_color, 12%);
    }
}

.button[color="danger"] {
    background: darken($secondary_color, 15%);
    &.activated {
        background: darken($secondary_color, 12%);
    }
}

.button {
    &.icon-img-left {
        .icon-img {
            float: left;
            margin-right: 5px;
        }
    }
}

.button-orange {
    background: $primary_color;
    color: #fff;
}

.toolbar-background {
    border-color: darken($primary_color, 15%);
    background-color: darken($primary_color, 15%);
    background-image: linear-gradient(0deg, darken($primary_color, 15%), darken($primary_color, 15%) 50%, transparent 50%);
}

.toolbar-title {
    color: #fff;
}

.bar-button {
    color: #fff;
    margin: 0;
    padding: 0;
    min-width: 27px;
}

//*******************************
// CUSTOM ICONS
//*******************************
.icon-img {
    content: "";
    width: 37px;
    height: 37px;
    display: inline-block;
    //background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    &.menu {
        background-image: url(../assets/imgs/menu.png);
    }
    &.user-loggin {
        background-image: url(../assets/imgs/icons/user.png);
    }
    &.password-loggin {
        background-image: url(../assets/imgs/icons/password.png);
    }
    &.access-secure {
        background-image: url(../assets/imgs/icons/access-secure.svg);
    }
    &.speech-bubble {
        background-image: url(../assets/imgs/icons/speech-bubble.svg);
    }
    &.beenhere {
        background-image: url(../assets/imgs/icons/ic_beenhere.svg);
    }
    &.person-pin {
        background-image: url(../assets/imgs/icons/ic_person_pin.svg);
    }
    &.exit-to-app {
        background-image: url(../assets/imgs/icons/ic_exit_to_app.svg);
    }
    &.home {
        background-image: url(../assets/imgs/icons/home.svg);
    }
    &.envelope {
        background-image: url(../assets/imgs/icons/envelope.svg);
    }
    &.add-event {
        background-image: url(../assets/imgs/icons/add_event.svg);
    }
    &.search-route {
        background-image: url(../assets/imgs/icons/search-route.svg);
    }
    &.list-reports-events {
        background-image: url(../assets/imgs/icons/list-reports-events.svg);
        background-size: contain;
        height: 91%;
    }
}

//*******************************
// MENU
//*******************************
.menu-inner {
    .header {
        &:after {
            display: none;
        }
        .toolbar {
            padding: 20px;
            text-align: center;
            padding: 85px 0 !important;
            .toolbar-background {
                background: darken($primary_color, 15%);
            }
            .toolbar-title {
                color: #fff;
                font-size: 18px;
                margin-bottom: 0;
                text-transform: capitalize;
                small {
                    display: block;
                    font-size: 12px;
                    color: #AEAEAE;
                    text-transform: lowercase;
                }
            }
        }
    }
    .content {
        background: darken($primary_color, 15%);
        .item-complex .item-content,
        .item-radio .item-content {
            padding: 0px 49px 0px 20px;
        }
        .item,
        .item a {
            background-color: darken($primary_color, 15%);
            color: #fff;
            border-bottom: 1px solid #082c4c;
            border-top: 0;
            line-height: 23px;
            .activated {
                background-color: darken($primary_color, 13%);
                border-bottom-color: #082c4c;
            }
        }
        .list {
            padding-top: 0;
            padding-bottom: 0;
            .item:not(.item-complex) {
                padding: 0px 49px 0px 20px;
            }
        }
        .item-inner {
            border-bottom: 0;
        }
        .copy {
            color: #95989A;
            font-size: 12px;
        }
        .bar-footer {
            padding: 10px 20px;
        }
        .icon-img {
            width: 23px;
            height: 23px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
}

.item-ios[detail-push] .item-inner,
button.item-ios:not([detail-none]) .item-inner,
a.item-ios:not([detail-none]) .item-inner {
    background-image: none;
    padding: 0;
}