{
    "name": "atlasvivoseguro",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "start": "ionic-app-scripts serve",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint"
    },
    "dependencies": {
        "@angular/animations": "5.2.11",
        "@angular/common": "5.2.11",
        "@angular/compiler": "5.2.11",
        "@angular/compiler-cli": "5.2.11",
        "@angular/core": "5.2.11",
        "@angular/forms": "5.2.11",
        "@angular/http": "5.2.11",
        "@angular/platform-browser": "5.2.11",
        "@angular/platform-browser-dynamic": "5.2.11",
        "@ionic-native/app-version": "^4.19.0",
        "@ionic-native/call-number": "^4.17.0",
        "@ionic-native/core": "~4.17.0",
        "@ionic-native/device": "^4.17.0",
        "@ionic-native/diagnostic": "^4.17.0",
        "@ionic-native/dialogs": "^4.17.0",
        "@ionic-native/firebase": "^4.19.0",
        "@ionic-native/geolocation": "^4.17.0",
        "@ionic-native/google-maps": "^4.15.1",
        "@ionic-native/in-app-browser": "^4.17.0",
        "@ionic-native/network": "^4.19.0",
        "@ionic-native/push": "^4.19.0",
        "@ionic-native/splash-screen": "~4.17.0",
        "@ionic-native/status-bar": "~4.17.0",
        "@ionic/storage": "2.2.0",
        "@types/lodash": "^4.14.118",
        "angularfire2": "^5.1.1",
        "call-number": "1.0.1",
        "cordova-android": "7.1.4",
        "cordova-background-geolocation-lt": "2.14.2",
        "cordova-plugin-android-imei": "^1.0.0",
        "cordova-plugin-app-launcher": "git+https://github.com/nchutchind/cordova-plugin-app-launcher.git",
        "cordova-plugin-app-version": "0.1.9",
        "cordova-plugin-background-fetch": "5.4.1",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-firebase": "2.0.5",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-googlemaps": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git#multiple_maps",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^2.3.1",
        "cordova-plugin-network-information": "2.0.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-support-google-services": "1.1.0",
        "cordova.plugins.diagnostic": "^4.0.10",
        "countDownBackground": "file:countDownBackground",
        "firebase": "^5.7.3",
        "hammerjs": "^2.0.8",
        "ionic-angular": "3.9.2",
        "ionic-native": "^2.9.0",
        "ionicons": "3.0.0",
        "jquery": "^3.3.1",
        "lodash": "^4.17.11",
        "moment": "^2.23.0",
        "mx.ferreyra.callnumber": "0.0.2",
        "ng-socket-io": "^0.2.4",
        "phonegap-plugin-multidex": "1.0.0",
        "progressbar.js": "^1.0.1",
        "rxjs": "^6.3.3",
        "rxjs-compat": "^6.3.3",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.2.0",
        "@types/google-maps": "^3.2.0",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-app-launcher": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-android-imei": {},
            "cordova.plugins.diagnostic": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "Posici�n del usuario"
            },
            "mx.ferreyra.callnumber": {},
            "cordova-plugin-inappbrowser": {},
            "call-number": {},
            "countDownBackground": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyARujFGyPeR9jh1zz1qb9cJCBfoIhz8fVk",
                "API_KEY_FOR_IOS": "AIzaSyARujFGyPeR9jh1zz1qb9cJCBfoIhz8fVk",
                "PLAY_SERVICES_VERSION": "15.0.1",
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-firebase": {},
            "cordova-plugin-app-version": {},
            "cordova-plugin-network-information": {},
            "cordova-background-geolocation-lt": {
                "LICENSE": "f747b60326ff9536ce6ab0704d854143bcf2af817b87a44dfd2c1ab8935f3772",
                "GOOGLE_API_VERSION": "16.0.0",
                "APPCOMPAT_VERSION": "27.1.1"
            }
        },
        "platforms": [
            "android"
        ]
    }
}