<?xml version='1.0' encoding='utf-8'?>
<plugin id="countDownBackground" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
  
  <name>CountDownBackground</name>

  <js-module name="CountDownBackground" src="www/CountDownBackground.js">
    <clobbers target="cordova.plugins.countDownBackground"/>
  </js-module>

  <platform name="android">
    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="CountDownBackground">
        <param name="android-package" value="cordova.plugin.count.plugins.CountDownBackgroundPlugin"/>
        <param name="onload" value="true" />
      </feature>
    </config-file>
    <config-file target="AndroidManifest.xml" parent="/*">
      <uses-permission android:name="android.permission.VIBRATE" />
      <uses-permission android:name="android.permission.INTERNET" />
    </config-file>
    <config-file target="AndroidManifest.xml" parent="/manifest/application">
      <service android:name="cordova.plugin.count.services.CountDownBackgroundService"></service>
    </config-file>
    <framework src="src/android/build-extras.gradle" custom="true" type="gradleReference" />
    <resource-file src="src/android/java/plugins/" target="java/cordova/plugin/count/plugins"/>
    <resource-file src="src/android/java/services/" target="java/cordova/plugin/count/services"/>
    <resource-file src="src/android/res/" target="res" />
  </platform>

  <platform name="ios">
    <config-file parent="/*" target="config.xml">
      <feature name="CountDownBackground">
        <param name="ios-package" value="CountDownBackground"/>
      </feature>
    </config-file>
    <source-file src="src/ios/CountDownBackground.m"/>
    <source-file src="src/ios/CountDownBackgroundPlugin.swift"/>
  </platform>
  
</plugin>
