<ion-header>

    <ion-navbar>
        <button ion-button menuToggle><ion-icon name="menu"></ion-icon></button>
        <ion-title>Novedades Reportadas</ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="listReports()"><ion-icon name="list"></ion-icon></button>
        </ion-buttons>
    </ion-navbar>

</ion-header>

<ion-content>
    <div id="wrap-map">
        <div #map id="map" style="height: 100%;">
            <!-- <img src="../assets/imgs/icons/add_event.svg" id="market" /> -->
        </div>
    </div>

    <ion-fab right bottom>
        <button ion-fab color="dark" (click)="presentActionSheet()"><ion-icon name="ios-information-circle-outline"></ion-icon></button>
        <!-- 
        <ion-fab-list side="top">
            <button ion-fab color="light" (click)="destinationRoute()"><ion-icon name="search"></ion-icon></button>
            <button ion-fab color="light" (click)="presentActionSheet()"><ion-icon name="add"></ion-icon></button>
        </ion-fab-list>
        -->
    </ion-fab>
</ion-content>