page-events {
    #wrap-map {
        height: 100%;
        position: relative;
        #map {
            display: block;
            height: 100%;
            width: 100%;
        }
        #market {
            position: absolute;
            left: 50%;
            bottom: 50%;
            width: 40px;
            height: 40px;
            z-index: 99;
        }
    }
    .info-popup-map {
        .head-popup-map {
            position: relative;
            padding-left: 30px;
            margin-bottom: 5px;
            margin-top: 5px;
            .icono-popup-map {
                width: 25px;
                height: 25px;
                border: 1px solid #000;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 3px;
            }
            .title {
                display: block;
                padding-bottom: 0px;
                background-color: white;
                font-size: 11px;
                font-weight: 600;
                line-height: 15px;
            }
            .category {
                display: block;
                background-color: white;
                font-size: 11px;
                font-weight: 300;
                line-height: 15px;
                color: #5f5e5e;
            }
        }
        .date,
        .description {
            display: block;
            background-color: white;
            font-size: 11px;
            font-weight: 300;
            line-height: 15px;
            color: #000;
        }
        &.type_1 {
            .head-popup-map .icono-popup-map {
                border-color: #0A264B;
            }
        }
        &.type_2 {
            .head-popup-map .icono-popup-map {
                border-color: #E33D3D;
            }
        }
        button {
            line-height: 30px;
            padding: 0 19px;
            font-size: 12px;
            height: 30px;
            background: #023471;
            color: #fff;
            border: 0;
            border-radius: 20px;
            margin: 5px auto 0;
            display: block;
        }
    }
}