<ion-header no-border>

    <ion-navbar>
        <ion-title>Enviar una novedad</ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="closeEvent()"><ion-icon name="ios-close"></ion-icon></button>
        </ion-buttons>
    </ion-navbar>

</ion-header>


<ion-content>
    <form [formGroup]="myForm" (ngSubmit)="saveData()">
        <ion-card>
            <ion-card-content>
                <div>
                    <strong>Categoria:</strong> <span>{{infoCategory.name}}</span>
                </div>
                <div>
                    <ion-label stacked>Título:</ion-label>
                    <ion-input formControlName="title" type="text" placeholder="Título"></ion-input>
                    <div *ngIf="formErrors.title" color="danger" class="form__error">{{ formErrors.title }}</div>
                </div>
                <div>
                    <ion-label stacked>Descripción:</ion-label>
                    <ion-textarea formControlName="description" type="text" placeholder="Descripción"></ion-textarea>
                    <div *ngIf="formErrors.description" color="danger" class="form__error">{{ formErrors.description }}</div>
                </div>
                <div>
                    <ion-label stacked>Ubicación:</ion-label>
                    <div id="wrap-map">
                        <div #map id="map"></div>
                    </div>
                    <div *ngIf="formErrors.latitud" color="danger" class="form__error">{{ formErrors.latitud }}</div>
                    <div *ngIf="formErrors.longitud" color="danger" class="form__error">{{ formErrors.longitud }}</div>
                </div>
                <div>
                    <ion-input formControlName="latitud" type="hidden"></ion-input>
                    <ion-input formControlName="longitud" type="hidden"></ion-input>
                    <ion-input formControlName="id_category" type="hidden"></ion-input>
                </div>
            </ion-card-content>
        </ion-card>
        <div padding>
            <button ion-button color="secondary" block round block type="submit">Enviar</button>
        </div>
    </form>

</ion-content>
<div class="overlay-card" *ngIf="showMessages">
    <ion-card class="card-menssage animated bounceInDown" [ngClass]="{'transit': infoCategory.type == 1, 'security': infoCategory.type == 2 }">
        <ion-card-content class="text-center">
            <div class="wrap-icon-sent-event">
                <ion-icon *ngIf="infoCategory.type == 1" name="md-checkmark"></ion-icon>
                <ion-icon *ngIf="infoCategory.type == 2" name="ios-warning-outline"></ion-icon>
            </div>
            <p *ngIf="infoCategory.type == 1">Tu novedad fue enviada con exito</p>
            <p *ngIf="infoCategory.type == 2">Tu novedad fue enviada con exito, sera evaluada por nuestros analistas para ser habilitada</p>
            <button ion-button color="primary" block round (click)="closeEvent()">Volver</button>
        </ion-card-content>
    </ion-card>
</div>