page-event-form {
    ion-content {
        background: darken($primary_color, 15%) !important;
    }
    #wrap-map {}
    #map {
        width: 100%;
        height: 230px;
        position: relative;
        margin: 13px 0px;
        &::after {
            content: "";
            position: absolute;
            display: block;
            width: 40px;
            height: 40px;
            background: url(../../assets/imgs/marker.png);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            margin-top: -40px;
            margin-left: -20px;
            background-size: cover;
        }
    }
    .form__error {
        color: #ff0000;
        margin-top: -10px;
        font-size: 11px;
    }
    ion-label[stacked],
    ion-label[floating] {
        color: color($colors, primary);
        font-weight: 600;
    }
    .text-input {
        margin: 13px 0px !important;
        padding: 0;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        border-bottom: 1px solid #ccc;
    }
    .card-menssage {
        position: relative;
        overflow: visible;
        width: 260px !important;
        margin: 200px auto 0 !important;
        .wrap-icon-sent-event {
            position: absolute;
            left: 50%;
            width: 106px;
            height: 106px;
            border-radius: 50%;
            background: #8bc34a;
            color: #fff;
            text-align: center;
            margin-left: -53px;
            top: -60px;
            ion-icon {
                line-height: 108px;
                height: 100%;
                font-size: 70px;
            }
        }
        h3 {
            font-size: 2.4rem;
        }
        .button[color="primary"] {
            background: #8bc34a;
        }
        ion-card-content {
            padding-top: 58px !important;
        }
        &.security {
            .wrap-icon-sent-event {
                background: #ff9900;
            }
            .button[color="primary"] {
                background: #ff9900;
            }
        }
    }
    .overlay-card {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 999;
    }
}