page-set-address {
    ion-content {
        background: #f5f5f5 !important;
        ion-toolbar {
            padding: 10px 4px 4px 4px !important;
            .toolbar-background {
                background: none;
            }
            ion-buttons {
                display: inline-block;
                vertical-align: middle;
                button {
                    color: #000 !important;
                }
            }
            ion-searchbar {
                width: 89%;
                display: inline-block;
            }
        }
        ion-card {
            border-radius: 5px !important;
            .item {
                border-bottom: 1px solid #dcdcdc !important;
            }
        }
    }
    #map {
        width: 100%;
        height: 100%;
        //position: absolute;
        //margin: 0px;
        //top: 0;
        //left: 0;
        //z-index: 999;
        &::after {
            content: "";
            position: absolute;
            display: block;
            width: 40px;
            height: 40px;
            background: url(../../assets/imgs/marker.png);
            border-radius: 50%;
            left: 50%;
            top: 50%;
            margin-top: -40px;
            margin-left: -20px;
            background-size: cover;
        }
    }
    #wrap-map {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        z-index: 999;
        .wrap-button {
            position: absolute;
            z-index: 9999;
            width: 100%;
        }
        &.mapActive {
            right: 0;
        }
    }
}