<ion-content>

    <ion-toolbar no-border-top>
        <ion-buttons>
            <button ion-button icon-only (click)="dismiss()">
                <ion-icon name="arrow-round-back"></ion-icon>
            </button>
        </ion-buttons>
        <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
    </ion-toolbar>

    <ion-card *ngIf="suggestions.length == 0">
        <ion-list>
            <ion-item (click)="currentLocation()">
                <ion-icon name="ios-locate-outline"></ion-icon> Tu ubicacion</ion-item>
            <ion-item (click)="showMap()">
                <ion-icon name="ios-pin-outline"></ion-icon> Seleccionar desde el mapa</ion-item>
        </ion-list>
    </ion-card>
    <ion-card *ngIf="historics.length > 0 && suggestions.length == 0">
        <ion-list>
            <ion-item *ngFor="let historic of historics" (click)="selectSuggestion(historic)">
                <ion-icon name="ios-time-outline"></ion-icon> {{historic.formatted_address}}
            </ion-item>
        </ion-list>
    </ion-card>
    <ion-card *ngIf="suggestions.length > 0">
        <ion-list>
            <ion-item *ngFor="let suggestion of suggestions" (click)="selectSuggestion(suggestion)">
                {{suggestion.description}}
            </ion-item>
        </ion-list>
    </ion-card>

    <div id="wrap-map" [ngClass]="{'mapActive': searchInMap}">
        <div class="wrap-button" padding>
            <button ion-button color="primary" block round block class="animated fadeInUp icon-right ion-chevron-right" (click)="selectMapLocation()">Aceptar</button>
        </div>
        <div #map2 id="map" style="height: 100%;"></div>
    </div>

</ion-content>