<ion-header>

    <ion-navbar primary>
        <button ion-button menuToggle>
             <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Actividades del sistema</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>

    <div class="title-actividad">listado de sistemas o cuentas</div>

    <div class="empty-list" *ngIf="actividades.length == 0" padding>
        <img src="assets/imgs/empty_security.png" alt="sin cuentas">
        <h2>Aún no tiene cuentas asociadas, si las tiene intente de nuevo mejorando tu conexión.</h2>
    </div>

    <ion-card class="card card-list-activities animated fadeInUp" (click)="showActivity(actividad)" *ngFor="let actividad of actividades">
        <ion-card-header class="item item-divider item-header">
            {{actividad.name}}
        </ion-card-header>
        <ion-card-content>
            <ion-grid *ngIf="actividad.events.length > 0">
                <ion-row>
                    <ion-col col-4>
                        <div class="status {{actividad.status}}"></div>
                    </ion-col>
                    <ion-col col-8 class="estado valign-wrapper">
                        <div class="detail-status" *ngIf="actividad.status =='unlocked'">
                            <p>Sistema</p>
                            <p>Desarmado</p> <span>{{actividad.date | date:'medium' }}</span>
                        </div>
                        <div class="detail-status" *ngIf="actividad.status == 'locked'">
                            <p>Sistema</p>
                            <p>Armado</p> <span>{{actividad.date | date:'medium'}} </span>
                        </div>
                    </ion-col>
                </ion-row>
            </ion-grid>
            <p *ngIf="actividad.events.length == 0" class="no-event-actividades">No tiene eventos registrados.</p>
        </ion-card-content>
    </ion-card>


</ion-content>