page-system {
    .title-actividad {
        background: $primary_color;
        color: #fff;
        padding: 5px 15px;
        font-size: 16px;
        border-radius: 2px;
    }
    .card-list-activities,
    .card-list-detail {
        .item-header {
            background: #001123;
            color: #ffffff;
            padding: 10px;
        }
        .status {
            width: 98px;
            height: 92px;
            background-size: contain !important;
            margin: auto;
            &.unlocked {
                background: url(../assets/imgs/unlocked.png) 50% 50% no-repeat;
            }
            &.locked {
                background: url(../assets/imgs/locked.png) 50% 50% no-repeat;
            }
        }
        ion-card-content {
            padding: 5px;
        }
        .detail-status {
            width: 100%;
        }
        .estado {
            //font-family: 'museo_sans100';
            //background: url(../assets/imgs/icons/ic_chevron_right_24px.png) 98% 50% no-repeat;
            font-size: 2em;
            height: 98px;
            .detail-status {
                font-size: 1em;
                line-height: 1em;
                p {
                    font-size: 1em;
                    line-height: 1em;
                }
            }
            span {
                display: block;
                font-size: 0.4em;
                color: gray;
            }
            .fecha {
                position: relative;
                &:after {
                    position: absolute;
                    right: -6px;
                    top: 0;
                    content: '';
                    height: 100%;
                    border-left: $aux_color solid 1px;
                }
                .dia {
                    font-weight: 700;
                    font-size: 1.5em;
                    margin-bottom: 3px;
                }
                .hora {
                    font-size: 1em;
                    margin-bottom: 3px;
                }
            }
            .comments {
                height: 98px;
                font-size: 1em;
            }
        }
        .detail {
            .fecha {
                position: relative;
                &:after {
                    position: absolute;
                    right: -6px;
                    top: 0;
                    content: '';
                    height: 100%;
                    border-left: $aux_color solid 1px;
                }
                .dia {
                    font-weight: 700;
                    font-size: 1.5em;
                    margin-bottom: 3px;
                }
                .hora {
                    font-size: 1em;
                    margin-bottom: 3px;
                }
            }
        }
    }
}