<ion-header>

    <ion-navbar primary>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
        <ion-title>Actividad del sistema</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>
    <ion-card class="card card-list-activities animated fadeInUp">
        <ion-card-header class="item item-divider item-header">
            {{activityDetail.name}}
        </ion-card-header>
        <ion-card-content>
            <ion-grid>
                <ion-row>
                    <ion-col col-4>
                        <div class="status {{activityDetail.status}}"></div>
                    </ion-col>
                    <ion-col col-8 class="estado valign-wrapper">
                        <div class="detail-status" *ngIf="activityDetail.status =='unlocked'">
                            <p>Sistema</p>
                            <p>Desarmado</p> <span>{{activityDetail.date | date:'medium' }}</span>
                        </div>
                        <div class="detail-status" *ngIf="activityDetail.status == 'locked'">
                            <p>Sistema</p>
                            <p>Armado</p> <span>{{activityDetail.date | date:'medium'}} </span>
                        </div>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card-content>
    </ion-card>

    <ion-card class="card card-list-detail animated fadeInUp" *ngFor="let item of activityDetail.events">
        <ion-card-content>
            <ion-grid>
                <ion-row>
                    <ion-col col-4 class="valign-wrapper detail">
                        <div class="fecha">
                            <p class="dia">{{item.date | date:'dd MMM yy'}} </p>
                            <p class="hora">{{item.date | date:'hh:mm a'}} </p>
                        </div>
                    </ion-col>
                    <ion-col col-8 class="comments valign-wrapper ">
                        <div class="">
                            <p>{{item.comments}}</p>
                        </div>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-card-content>
    </ion-card>


</ion-content>