page-home {
    .bar-button {
        color: #000;
    }
    #button-panic {
        width: 180px;
        height: 180px;
        display: block;
        margin: 23px auto;
        position: relative;
        text-align: center;
        line-height: 180px;
        font-size: 20px;
        font-family: 'museo_sans700';
        color: #fff;
        background-image: url(../assets/imgs/panic_button.png);
        background-position: 50% 0;
        background-size: cover;
        padding: 0;
        background-color: transparent;
        border: 0;
        z-index: 3;
        &.activated {
            background-image: url(../assets/imgs/panic_button.png);
            background-position: 50% 185px;
            //background-image: url(../assets/imgs/panic_button_hover.png);
        }
    }
    .logo-atlas {
        width: 168px;
        display: block;
        margin: 0px auto;
    }
    .wrap-icon-app {
        background-image: linear-gradient(to bottom, #fff, #C6C6C6);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        padding: 4px;
        display: block;
        margin: auto;
        .logo-app {
            border: 1px solid #CFCFCF;
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 50%;
        }
    }
    .list-apps {
        list-style: none;
        margin: 0;
        padding: 0;
        &:after {
            content: '';
            clear: both;
            display: block;
        }
        .item-app {
            float: left;
            width: 25%;
            margin-bottom: 10px;
            span {
                display: block;
                text-align: center;
                font-size: 12px;
                margin-top: 5px;
                padding: 0 3px;
                line-height: 1.2em;
                height: 30px;
            }
        }
    }
    .title-apps {
        font-size: 18px;
        margin-top: 1.6rem !important;
    }
    #button-call-central,
    #button-access-secure {
        line-height: 1;
        font-size: 16px;
        max-width: 159px;
        margin: auto;
        white-space: normal;
        text-transform: initial;
        height: 5rem;
        .icon-img {
            width: 56px;
            height: 37px;
            background-size: 26px;
        }
    }
    .wrap-button {
        position: relative;
    }
    #progress_button_panic {
        width: 187px;
        height: 100px;
        position: absolute;
        top: -5px;
        left: 50%;
        margin-left: -93px;
    }
}