<ion-header no-border transparent>
    <ion-navbar hideBackButton>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <img src="../assets/imgs/logo_login.png" class="img-center logo-atlas">

    <div class="wrap-button">
        <!-- (pressup)="onPressUp($event)" -->
        <button id="button-panic" (click)="onPress($event)">{{textbutton}}</button>
        <div id="progress_button_panic"></div>
    </div>

    <ion-grid>
        <ion-row>
            <ion-col col-6 col-sm>
                <button color="primary" ion-button block (click)="callCentral()" id="button-call-central" class="icon-img-left text-left"><i class="icon-img speech-bubble"></i> Llamar a la central</button>
            </ion-col>
            <ion-col col-6 col-sm>
                <button color="primary" ion-button block (click)="accessSecure()" id="button-access-secure" class="icon-img-left text-left"><i class="icon-img access-secure"></i> Acceso seguro</button>
            </ion-col>
        </ion-row>
    </ion-grid>

    <div>
        <h3 class="text-center title-apps">APLICACIONES</h3>
        <ul class="list-apps">
            <li class="item-app" *ngFor="let application of applications" (click)="getApplication(application)">
                <div class="wrap-icon-app"><img [src]="application.image | noimage" class="logo-app"></div>
                <span>{{application.name}}</span>
            </li>
        </ul>
    </div>
</ion-content>